FINDER_GITHUB_CLIENT_ID=<Your Github Client ID> #https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
FINDER_GITHUB_CLIENT_SECRET=<Your Github Secret>

GH_TOKEN=<Your-Super-Secret-Github-Token> ##https://github.com/settings/tokens