apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eddiehub-finder-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: 'finder.eddiehub.org'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eddiehub-finder-service
                port:
                  number: 3000
